rm -f ${SLACK_X_BUILD_DIR}/${PKGNAME}.configure_failed

mkdir python3
cd python3
  CFLAGS=$SLKCFLAGS \
  CXXFLAGS=$SLKCFLAGS \
  PYTHON=python3 \
  ../configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --docdir=/usr/doc/${PKGNAME}-${MODULAR_PACKAGE_VERSION} \
    --with-udev-rules-dir=/lib/udev/rules.d \
    --disable-static \
    --build=$ARCH-slackware-linux \
    || touch ${SLACK_X_BUILD_DIR}/${PKGNAME}.configure_failed
cd -
